//bind

function sum() {
    return this.term1 + this.term2;
}
let digit = {
    term1: 2,
    term2: 1,
}

Function.prototype.customBind = function (context){
    let key = Symbol();
    context[key] = this;
    return (function() {
        let result = context[key]();
        delete context[key];
        return result;
    });

}

//call
Function.prototype.customCall = function (context){
    let key = Symbol();
    context[key] = this;
    return (function() {
        let result = context[key]();
        delete context[key];
        return result;
    })();

}

//map

Array.prototype.customMap = function(func){
    let newArray = [];
    for(let i = 0; i < this.length; i++){
        console.log(this[i]);
        let result = func(this[i]);
        newArray.push(result);
    }
    return newArray;
};

//filter

let customFilter = (function likeFilter(argument){
    let newArray = [];
    for(let i = 0; i < argument.length; i++){
        if(!argument[i] == 0) {
            newArray.push(argument[i]);
        }
    }
    return newArray;
})([1,0,3,5,0,7,8,0]);

//reduce

let customReduce = (function likeReduce(argument){
    let result = 0;
    for(let i = 0; i < argument.length; i++){
        result += argument[i];
    }
    return result;
})([1,0,3,4,2]);

//foreach

let customForeach = (function likeForeach(argument){
    let obj = {};
    for(let i = 0; i < argument.length; i++){
        let result = argument[i] * 10;
        obj[i] = result;
    }
    return obj;
})([1,3,5,7]);

//iterable object

let obj = {
    prev: 0,
    next: 1,
    upTo: 10,
    [Symbol.iterator](){
        let counter = 0;
        let sum = 0;
        return {
            next: () => {
                if(counter < this.upTo-2){
                    sum = this.prev + this.next;
                    this.prev = this.next;
                    this.next = sum;
                    counter++;
                    return {
                        value: sum,
                        done: false
                    }
                }
                return {
                    value: undefined,
                    done: true,
                }
            }
        }
    },

}
for(let element of obj){
    console.log(element);
}
