








function sort(arg, i, j, counter) {
    i = i || 0;
    j = j || i + 1;
    counter = counter || 0;
    let value = 0;
        if(i < arg.length - 1 && j < arg.length){
            if(arg[i] > arg[j]) {
                value = arg[i];
                arg[i] = arg[j];
                arg[j] = value;
                counter++
                return sort(arg, i + 1, j + 1, counter);
            }
            return sort(arg, i + 1, j + 1, counter);
        }
       if(counter === 0) {
        return arg;
        }
        console.log(arg);
        return sort(arg);
}
