function sort(argument, i, j, counter) {
    i = i || 0;
    j = j || i + 1;
    counter = counter || 0;
    let value = 0;
        if(i < argument.length - 1 && j < argument.length){
            if(argument[i] > argument[j]) {
                value = argument[i];
                argument[i] = argument[j];
                argument[j] = value;
                counter++
                return sort(argument, i + 1, j + 1, counter);
            }
            return sort(argument, i + 1, j + 1, counter);
        }
       if(counter === 0) {
        return argument;
        }
        
        return sort(argument);
}

///

function sort (argument){
    for (let i = 1; i < argument.length; i++) {
        let currentValue = argument[i];
        let j = i;
        while (j > 0 && argument[j - 1] > currentValue) {
            argument[j] = argument[j - 1];
            j--;
        }
        argument[j] = currentValue;
    }
    return argument;
}
